<html>

<head>
    <meta charset="utf-8">
    <title>int wallet</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/logo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script type="text/javascript" src="./js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="./js/page/modal.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/plugins/moment.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/create.js"></script>
    <script type="text/javascript" src="./js/page/sendint.js"></script>
    <script type="text/javascript" src="./js/page/sendoffline.js"></script>
    <script type="text/javascript" src="./js/page/walletinfo.js"></script>
    <script type="text/javascript" src="./js/page/txinfo.js"></script>
    <script type="text/javascript" src="./js/app/directives/pagedirectives.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.min.js"></script>
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style>
        .title {
            color: rgba(60, 49, 215, 1);
            font-size: 36px;
            font-family: PingFangSC-Medium;
            width: 100%;
            margin-top: 50px;
        }
        
        .con-main {
            margin-left: 278px;
            margin-top: 50px;
        }
        
        .tip {
            color: rgba(51, 51, 51, 1);
            font-size: 20px;
            font-family: PingFangSC-Regular;
        }
        
        .in-box {
            display: inline-block;
            margin-top: 24px;
            width: 410px;
            height: 46px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }
        
        .in-box img {
            cursor: pointer;
        }
        
        input {
            margin-left: 24px;
            width: 85%;
            height: 100%;
            border: 0px;
            outline: none
        }
        
        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }
        
        .warn {
            margin-top: 24px;
            color: rgba(215, 49, 111, 1);
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }
        
        .pwdtip {
            color: rgba(102, 102, 102, 1);
            font-size: 14px;
            font-family: PingFangSC-Regular;
            margin-left: 16px;
        }
        
        .step2 {
            margin-left: 165px;
        }
        
        .down {
            margin-top: 20px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid rgba(60, 49, 215, 1);
            text-align: center;
            line-height: 50px;
            color: rgba(60, 49, 215, 1);
            font-size: 16px;
            cursor: pointer;
        }
        
        .warning {
            font-size: 16px;
            color: rgba(102, 102, 102, 1);
            margin-top: 32px;
        }
        
        .warning .warn-item {
            margin-top: 12px;
        }
        
        .dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            opacity: 0.7;
            background-color: rgba(60, 49, 215, 1);
            border-radius: 3px;
            margin-bottom: 2px;
            margin-right: 12px;
        }
        
        .continue {
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: rgba(58, 62, 219, 1);
            text-align: center;
            line-height: 50px;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            margin-top: 36px;
            cursor: pointer;
        }
        
        .step3 {
            margin-left: 165px;
        }
        
        .privateKey {
            margin-top: 20px;
            width: 800px;
            height: 100px;
            border-radius: 4px;
            background-color: rgba(247, 247, 247, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            font-family: PingFangSC-Regular;
            padding: 16px 24px;
        }
    </style>

    <body ng-app="myApp">
        <div class="container" ng-controller="mainController">
            <div ng-show="!step" style="width: 100%;height: 100%"></div>
            <div class="header-box">
                <div class="header-con">
                    <div class="logo">
                        <img src="./images/intlogo.png" width="82px" height="54px">
                    </div>
                    <div class="tabbar-box">
                        <div class="tab-item active">
                            <span>
                      New wallet
                      </span>
                            <div class="b-line"></div>
                        </div>
                        <div class="tab-item">
                            <span>
                                    <a href="./walletInfo.html">View wallet info</a>
                      
                      </span>
                            <div></div>
                        </div>
                        <div class="tab-item">
                            <span>
                                    <a href="./mapping.html">Mapping</a>  
                                </span>
                            <div></div>
                        </div>
                        <div class="tab-item">
                            <span>
                       <a href="./sendInt.html">Send INT</a>
                      </span>
                            <div></div>
                        </div>
                        <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false" class="tab-item">
                            <span>
                                    <a href="javascript:;" >Vote</a>
                                     <img  src="./images/voteunac.png" alt="">
                      </span>
                            <div></div>
                            <div class="voteTab" ng-show="voteTabView">
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Mortgage">
                                        Mortgage
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Vote">
                                        Vote
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Unmortgage">
                                        Unmortgage
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="con-top">
                    <img src="./images/wallet.png" alt=""><span>New wallet</span>
                </div>
                <div class="con-main" ng-show="step==1">
                    <div class="title">Create new wallet</div>
                    <span class="tip">Please ensure it is a strong password</span><br/>
                    <div class="in-box">
                        <input ng-keyup="enterEvent($event)" ng-show="!pwdView" type="password" ng-change="pwdChange()" ng-blur="pwdBlur()" ng-model="password" placeholder="Enter your wallet password">
                        <input ng-keyup="enterEvent($event)" ng-show="pwdView" type="text" ng-change="pwdChange()" ng-blur="pwdBlur()" ng-model="password" placeholder="Enter your wallet password">
                        <img ng-click="pwdView=!pwdView" ng-show="pwdView" src="./images/eyeopen.png">
                        <img ng-click="pwdView=!pwdView" ng-show="!pwdView" src="./images/eyeclose.png">
                    </div>
                    <span ng-show="pwdTip" class="pwdtip">Your password must be at least 9 characters</span>
                    <br/>
                    <div class="in-box">
                        <input ng-keyup="enterEvent($event)" ng-show="!rePwdView" type="password" ng-change="rePwdChange()" ng-blur="rePwdBlur()" ng-model="password2" placeholder="Enter the wallet password again">
                        <input ng-keyup="enterEvent($event)" ng-show="rePwdView" type="text" ng-change="rePwdChange()" ng-blur="rePwdBlur()" ng-model="password2" placeholder="Enter the wallet password again">

                        <img ng-click="rePwdView=!rePwdView" ng-show="rePwdView" src="./images/eyeopen.png">
                        <img ng-click="rePwdView=!rePwdView" ng-show="!rePwdView" src="./images/eyeclose.png">
                    </div>
                    <span ng-show="rePwdTip" class="pwdtip">Password doesn't match , please try again</span>
                    <div class="warn">
                        <img src="./images/warn.png" alt="" height="12px">
                        <span>Password should not start or end with space</span>
                    </div>
                    <div class="warn">
                        <img src="./images/warn.png" alt="" height="12px">
                        <span>The download file contains your wallet info, don't share it to others,otherwise your money
                    will be stolen</span>
                    </div>
                    <div class="btn" ng-click="create()">
                        Create new wallet
                    </div>
                </div>
                <div class="step2" ng-show="step==2">
                    <div class="title">Save your KeyStore File</div>
                    <div class="down" ng-click="downFile()">Download</div>
                    <div class="warning">
                        <div>
                            <div class="dot"></div>
                            <span>Do not lose it! It cannot be recovered if you lose it</span>
                        </div>
                        <div class="warn-item">
                            <div class="dot"></div>
                            <span>Do not share it! Your funds will be stolen if you use this file on a malicious/phishing site</span>
                        </div>
                        <div class="warn-item">
                            <div class="dot"></div>
                            <span>Make a backup! Secure it like the millions of dollars it may one day be worth</span>
                        </div>
                    </div>
                    <div class="continue" ng-click="step = 3">
                        Okay,go ahead
                    </div>
                </div>
                <div class="step3" ng-show="step==3">
                    <div class="title">Save your Private Key</div>
                    <div class="privateKey">
                        <span class="pri">{{privateKey}}</span>
                    </div>
                    <div class="warning">
                        <div>
                            <div class="dot"></div>
                            <span>Do not lose it! It cannot be recovered if you lose it</span>
                        </div>
                        <div class="warn-item">
                            <div class="dot"></div>
                            <span>Do not share it! Your funds will be stolen if you use this file on a malicious/phishing site</span>
                        </div>
                        <div class="warn-item">
                            <div class="dot"></div>
                            <span>Make a backup! Secure it like the millions of dollars it may one day be worth</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot">
                Copyright © 2018 INT
            </div>
        </div>
    </body>

</html>