<html>

<head>
    <meta charset="utf-8">
    <title>Get Test Coin| INT Chain</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/int-logo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script src="./js/page/modal.js"></script>
    <script type="text/javascript" src="./js/page/language.js"></script>
    <script type="text/javascript" src="./js/page/babelfill.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/exchange.js"></script>
    <!-- <script type="text/javascript" src="./js/page/int.js"></script> -->
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style>
        /* .main {
            padding: 50px 0 0 165px;
        } */

        .out {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(60, 49, 215, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .in {
            height: 8px;
            width: 8px;
            background-color: rgba(60, 49, 215, 1);
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
        }

        .inac {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .ch-item {
            display: inline;
        }

        .ch-item span {
            margin-left: 8px;
            position: relative;
            top: -2px;
        }

        .pri {
            margin-left: 50px;
        }

        .ch {
            margin-top: 18px;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            font-family: PingFangSC-Medium;
        }

        .se {
            margin-top: 36px;
            color: rgba(51, 51, 51, 1);
            font-size: 24px;
            font-family: PingFangSC-Medium;
        }

        .warn {
            margin-top: 20px;
            width: 852px;
            /* color: rgba(215, 49, 111, 1); */
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }

        .ch-file {
            margin-top: 16px;
            width: 240px;
        }

        .is .lt1 {
            /* width: 412px; */
            height: 48px;
            border-radius: 4px;
            border: 1px solid rgba(60, 49, 215, 1);
            line-height: 48px;
            cursor: pointer;
            color: rgba(60, 49, 215, 1);
            font-family: PingFangSC-Regular;
            text-align: center;
        }

        .middle {
            margin-top: 36px;
            color: #222;
            font-size: 14px;
            text-align: left;
            font-family: PingFangSC-Regular;
        }

        .in-box {
            display: inline-block;
            width: 410px;
            height: 46px;
            /* border-radius: 4px; */
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }

        .in-box img {
            cursor: pointer;
        }

        input {
            margin-left: 24px;
            width: 85%;
            height: 98%;
            border: 0px;
            outline: none
        }

        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }

        .btn-dis {
            font-family: PingFangSC-Regular;
            margin-top: 36px;
            width: 240px;
            height: 48px;
            border-radius: 4px;
            background-color: rgba(204, 204, 204, 1);
            text-align: center;
            line-height: 48px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }

        .btn-unlock {
            margin-top: 36px;
            width: 240px;
            height: 48px;
            border-radius: 4px;
            background-color: #cd222d;
            text-align: center;
            line-height: 48px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }

        .msg {
            margin-top: 25px;
            width: 300px;
            height: 32px;
            opacity: 0.8;
            border-radius: 4px;
            background-color: rgba(215, 49, 111, 1);
            line-height: 32px;
            padding-left: 13px;
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
        }

        .item-box {
            display: inline-block;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            font-family: PingFangSC-Medium;
            margin-top: 24px;
            font-weight: bold;
        }

        .mp-warn {
            width: 865px;
            color: #cd222d;
            font-size: 15px;
            background-color: rgba(253, 221, 155, 0.5);
            border: 1px solid;
            padding: 8px
        }

        .title-underline::after {
            width: 180px !important;
        }

        .cross-select {
            width: 400px;
            height: 100%;
            border: none;
            padding-left: 20px;
        }
    </style>

<body ng-app="myApp">
    <div class="container" ng-controller="exchangeController">
        <div class="header-box">
            <div class="header-con">
                <div class="logo">
                    <img src="./images/int-logo.png" width="72px" height="72px">
                </div>
                <div class="tabbar-box">
                    <div class="tab-item ">
                        <span>
                            <a href="./index.html?lan={{lan}}">{{doc.newWallet}}</a>
                        </span>
                        <div class="b-line"></div>
                    </div>
                    <div class="tab-item">
                        <span>
                            <a href="./walletInfo.html?lan={{lan}}"> {{doc.viewWllet}}</a>

                        </span>
                        <div></div>
                    </div>
<!--                    <div class="tab-item">-->
<!--                        <span>-->
<!--                            <a href="./titansmapping.html?lan={{lan}}">{{doc.titansMapping}} </a>-->
<!--                        </span>-->
<!--                        <div></div>-->
<!--                    </div>-->
                    <!-- <div class="tab-item">
                            <span>
                                <a href="./send.html?lan={{lan}}">{{doc.sendInt}}</a>
                      </span>
                            <div class="b-line"></div>
                        </div> -->
                    <div id="send" ng-mouseenter="sendTabView = true" ng-mouseleave="sendTabView = false"
                        class="tab-item">
                        <span>
                            <span>{{doc.send}}</span>
                            <span class="triangle"></span>
                        </span>
                        <br>
                        <div class="sendTab" ng-show="sendTabView">
                            <div class="sendTab-item">
                                <a href="./send.html?action=sendInt&lan={{lan}}">
                                    {{doc.sendInt}}
                                </a>
                            </div> <br>
                            <div class="sendTab-item">
                                <a href="./send.html?action=sendToken&lan={{lan}}">
                                    {{doc.sendToken}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false"
                        class="tab-item">
                        <span>
                            <span>{{doc.mortgage}}</span>
                            <span class="triangle"></span>
                        </span>
                        <div class="b-line"></div>
                        <div class="voteTab" ng-show="voteTabView">
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Mortgage&lan={{lan}}">
                                    {{doc.mortgage}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Vote&lan={{lan}}">
                                    {{doc.vote}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Unmortgage&lan={{lan}}">
                                    {{doc.unmortgage}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Referendum&lan={{lan}}">
                                    {{doc.referendum}}
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="token" ng-mouseenter="tokenView = true" ng-mouseleave="tokenView = false" class="tab-item">
                        <span>
                            <span>Token</span>
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="tokenView">
                            <div class="voteTab-item">
                                <a href="./token.html?action=create&lan={{lan}}">
                                    {{doc.create}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./token.html?action=transfer&lan={{lan}}">
                                    {{doc.transfer}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="defi" ng-mouseenter="defiView = true" ng-mouseleave="defiView = false" class="tab-item">
                        <span>
                            <span>DeFi</span>
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="defiView">
                            <div class="voteTab-item">
                                <a href="./exchange.html?lan={{lan}}">
                                    {{doc.intETH}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./hecoexchange.html?lan={{lan}}">
                                    {{doc.intHECO}}
                                </a>
                            </div>
                        </div>
                    </div>


                    <!-- <div class="tab-item">
                            <span>
                                    <a target="_blank" href="./images/help{{lan}}.pdf">{{doc.help}}</a>
                                </span>
                        </div> -->

                    <div id="lan" ng-mouseenter="lanView = true" ng-mouseleave="lanView = false" class="tab-item">
                        <span>
                            <span>{{doc.language}}</span>
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="lanView">
                            <div class="voteTab-item" ng-click="changelan('en')">
                                <a href="javascript:;">
                                    English
                                </a>
                            </div>
                            <div class="voteTab-item" ng-click="changelan('zh')">
                                <a href="javascript:;">
                                    中文
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="title-section">
            <div class="site-title title-underline">{{doc.crossChainAssetExchange}}</div>
        </div>
        <div class="content">
            <div class="main">
                <div>
                    <div class="item-box">
                        <div class="lable">{{doc.fromCoin}}</div>
                        <div class="in-box">
                            <select ng-show="direction=='INT->ETH'" ng-model="fromCoin" class="cross-select" disabled>
                                <option value="INT">INT</option>
                            </select>
                            <select ng-show="direction=='ETH->INT'" ng-model="fromCoin" class="cross-select" disabled>
                                <option value="INT_ETH">INT_ETH</option>
                            </select>
                        </div>
                    </div>
                    <img ng-click="exchangeDirection()" src="./images/exchange.png" alt=""
                        style="margin-left:15px;height:15px; cursor: pointer;">

                    <div class="item-box" style="margin-left: 15px">
                        <div class="lable">{{doc.toCoin}}</div>

                        <div class="in-box">
                            <select ng-show="direction=='INT->ETH'" ng-model="toCoin" class="cross-select" disabled>
                                <option value="INT_ETH">INT_ETH</option>
                            </select>
                            <select ng-show="direction=='ETH->INT'" ng-model="toCoin" class="cross-select" disabled>
                                <option value="INT">INT</option>
                            </select>
                        </div>
                    </div>

                    <div ng-show="direction=='INT->ETH'" class="item-box">
                        <div class="lable"> {{doc.intPrivateKey}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" ng-blur="queryBalance()"
                                placeholder="{{doc.intPrivateKey}}" ng-model="intPrivateKey">
                        </div>
                    </div>
                    <div ng-show="direction=='ETH->INT'" class="item-box">
                        <div class="lable"> {{doc.ethPrivateKey}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" ng-blur="queryBalance()"
                                placeholder="{{doc.ethPrivateKey}}" ng-model="ethPrivateKey">
                        </div>
                    </div>

                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.balance}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" readonly type="text" placeholder="{{doc.balance}}"
                                ng-model="balance">
                        </div>
                    </div>

                    <div ng-show="direction=='INT->ETH'" class="item-box">
                        <div class="lable"> {{doc.ethAdress}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="{{doc.ethAdress}}"
                                ng-model="toAddress">
                        </div>
                    </div>
                    <div ng-show="direction=='ETH->INT'" class="item-box">
                        <div class="lable">{{doc.intAddress}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="{{doc.intAddress}}"
                                ng-model="toAddress">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.exchangeAmount}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="{{doc.exchangeAmount}}"
                                ng-model="exchangeAmount">
                        </div>
                    </div>

                    <!-- <div class="item-box">
                        <div class="lable">{{doc.int3Balance}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" readonly type="text" placeholder="{{doc.int3Balance}}"
                                ng-model="int3Balance">
                        </div>
                    </div>

                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.int4Balance}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" readonly type="text" placeholder="{{doc.int4Balance}}"
                                ng-model="int4Balance">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="lable">Gas Price</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" readonly type="text" placeholder="Gas Price"
                                ng-model="model.price">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">Gas Limit</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" readonly type="text" placeholder="Gas Limit"
                                ng-model="model.gasLimit">
                        </div>
                    </div> -->
                    <div class="btn-dis" style="margin-top: 48px" ng-show="!pass">{{doc.exchange}}</div>
                    <div ng-click="toExchange()" ng-show="pass" class="btn-unlock" style="margin-top: 48px">
                        {{doc.exchange}}
                    </div>
                    <div class="contact-note">
                        {{doc.callUs}}<br> {{doc.email}}
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            Copyright © 2019 - 2021 INT
        </div>
    </div>
</body>

</html>
