<html>

<head>
    <meta charset="utf-8">
    <title>Guide | INT Chain</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/int-logo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.js"></script> -->
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script type="text/javascript" src="./js/page/babelfill.js"></script>
    <script type="text/javascript" src="./js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="./js/page/modal.js"></script>
    <script type="text/javascript" src="./js/page/language.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/plugins/moment.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/help.js"></script>
    <script type="text/javascript" src="./js/page/sendoffline.js"></script>
    <script type="text/javascript" src="./js/page/txinfo.js"></script>
    <script type="text/javascript" src="./js/app/directives/pagedirectives.js"></script>
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style>
        .title {
            color: #222;
            font-size: 34px;
            font-family: PingFangSC-Medium;
            width: 100%;
            margin-top: 50px;
        }

        .con-main {
            margin-left: 278px;
            margin-top: 50px;
        }

        .tip {
            color: #cd222d;
            font-size: 20px;
            font-family: PingFangSC-Regular;
        }

        .in-box {
            display: inline-block;
            margin-top: 24px;
            width: 410px;
            height: 46px;
            /* border-radius: 4px; */
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }

        .in-box img {
            cursor: pointer;
        }

        input {
            margin-left: 24px;
            width: 85%;
            height: 98%;
            border: 0px;
            outline: none
        }

        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }

        .warn {
            margin-top: 6px;
            /* color: #cd222d; */
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }

        .pwdtip {
            color: #222;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            margin-left: 16px;
        }

        .step2 {
            margin-left: 165px;
        }

        .down {
            font-family: PingFangSC-Regular;
            margin-top: 20px;
            width: 240px;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #cd222d;
            text-align: center;
            line-height: 48px;
            color: #222;
            font-size: 14px;
            cursor: pointer;
        }

        .warning {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #222;
            margin-top: 32px;
        }

        .warning .warn-item {
            margin-top: 12px;
        }

        .dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            opacity: 0.7;
            background-color: #cd222d;
            border-radius: 3px;
            margin-bottom: 2px;
            margin-right: 12px;
        }

        .continue {
            width: 240px;
            height: 48px;
            border-radius: 4px;
            background-color: #cd222d;
            text-align: center;
            line-height: 48px;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            margin-top: 36px;
            cursor: pointer;
        }

        .step3 {
            margin-left: 165px;
        }

        .privateKey {
            margin-top: 20px;
            width: 800px;
            height: 100px;
            border-radius: 4px;
            background-color: rgba(247, 247, 247, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            color: #222;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            padding: 16px 24px;
        }
    </style>

    <body ng-app="myApp">
        <div class="container" ng-controller="mainController">
            <div ng-show="!step" style="width: 100%;height: 100%"></div>
            <div class="header-box">
                <div class="header-con">
                    <div class="logo">
                        <img src="./images/int-logo-title.png" width="144px" height="72px">
                    </div>
                    <div class="tabbar-box">
                        <div class="tab-item">
                            <span>
                                    <a href="./index.html?lan={{lan}}">{{doc.newWallet}}</a>
                            </span>
                            <!-- <div class="b-line"></div> -->
                        </div>
                        <div class="tab-item">
                            <span>
                                <a href="./walletInfo.html?lan={{lan}}"> {{doc.viewWllet}} </a>
                             </span>
                            <div></div>
                        </div>
                         <div class="tab-item">
                            <span>
                                    <a href="./mineMapping.html?lan={{lan}}">{{doc.mineMapping}} </a>
                                </span>
                            <div></div>
                        </div>
                        <!-- <div class="tab-item">
                            <span>
                       <a href="./send.html?lan={{lan}}">{{doc.sendInt}} </a>
                      </span>
                            <div></div>
                        </div> -->
                        <div id="send" ng-mouseenter="sendTabView = true" ng-mouseleave="sendTabView = false" class="tab-item">
                            <span>
                                <span>{{doc.send}}</span>
                                <span class="triangle"></span>
                            </span>
                            <br>
                            <div class="sendTab" ng-show="sendTabView">
                                <div class="sendTab-item">
                                    <a href="./send.html?action=sendInt&lan={{lan}}">
                                        {{doc.sendInt}}
                                    </a>
                                </div> <br>
                                <div class="sendTab-item">
                                    <a href="./send.html?action=sendToken&lan={{lan}}">
                                        {{doc.sendToken}}
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false" class="tab-item">
                            <span>
                                    <span>{{doc.mortgage}}</span>
                                     <span class="triangle"></span>
                            </span>
                            <div></div>
                            <div class="voteTab" ng-show="voteTabView">
                                <!-- ng-show="voteTabView" -->
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Mortgage&lan={{lan}}">
                                        {{doc.mortgage}}
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Vote&lan={{lan}}">
                                        {{doc.vote}}
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Unmortgage&lan={{lan}}">
                                        {{doc.unmortgage}}
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Referendum&lan={{lan}}">
                                                        {{doc.referendum}}
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div id="token" ng-mouseenter="tokenView = true" ng-mouseleave="tokenView = false" class="tab-item">
                            <span>
                                        <span>Token</span>
                                         <span class="triangle"></span>
                                </span>
                            <div></div>
                            <div style="height:80px" class="voteTab" ng-show="tokenView">
                                <div class="voteTab-item">
                                    <a href="./token.html?action=create&lan={{lan}}">
                                            {{doc.create}}
                                        </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./token.html?action=transfer&lan={{lan}}">
                                            {{doc.transfer}}
                                        </a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-item active">
                            <span>
                               {{doc.help}}
                            </span>
                        </div>


                        <div id="lan" ng-mouseenter="lanView = true" ng-mouseleave="lanView = false" class="tab-item">
                            <span>
                                    <span>{{doc.language}}</span>
                                     <span class="triangle"></span>
                            </span>
                            <div></div>
                            <div class="voteTab" ng-show="lanView">
                                <div class="voteTab-item" ng-click="changelan('en')">
                                    <a href="javascript:;">
                                        English
                                    </a>
                                </div>
                                <div class="voteTab-item" ng-click="changelan('zh')">
                                    <a href="javascript:;">
                                        中文
                                    </a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
            <div ng-show="src=='./images/helpEn.pdf'" class="content" style="padding-bottom:0">
                <!-- <div class="con-top">
                        <img src="./images/send.png" alt=""><span> {{doc.sendInt}}</span>
                    </div> -->

                <embed style="width: 100%;height: 100%" src="./images/helpEn.pdf" />
            </div>
            <div ng-show="src=='./images/helpZh.pdf'" class="content" style="padding-bottom:0">
                <!-- <div class="con-top">
                        <img src="./images/send.png" alt=""><span> {{doc.sendInt}}</span>
                    </div> -->

                <!-- <a style="width: 100%;height: 100%" target="_blank" href="./images/helpZh.pdf"></a> -->
                <a target="_blank" href="baidu.com"></a>
            </div>
            <div class="foot">
                Copyright © 2019 - 2020 INT
            </div>
        </div>
    </body>

</html>
