<html>

<head>
    <meta charset="utf-8">
    <title>int wallet</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/logo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script src="./js/page/modal.js"></script>
    <script type="text/javascript" src="./js/page/babelfill.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/mapping.js"></script>
    <!-- <script type="text/javascript" src="./js/page/int.js"></script> -->
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style>
        .main {
            padding: 50px 0 0 165px;
        }
        
        .out {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(60, 49, 215, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .in {
            height: 8px;
            width: 8px;
            background-color: rgba(60, 49, 215, 1);
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
        }
        
        .inac {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .ch-item {
            display: inline;
        }
        
        .ch-item span {
            margin-left: 8px;
        }
        
        .pri {
            margin-left: 50px;
        }
        
        .ch {
            margin-top: 18px;
            color: rgba(51, 51, 51, 1);
            font-size: 20px;
            font-family: PingFangSC-Medium;
        }
        
        .se {
            margin-top: 36px;
            color: rgba(51, 51, 51, 1);
            font-size: 24px;
            font-family: PingFangSC-Medium;
        }
        
        .warn {
            margin-top: 20px;
            width: 852px;
            color: rgba(215, 49, 111, 1);
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }
        
        .ch-file {
            margin-top: 16px;
            width: 240px;
        }
        
        .is .lt1 {
            width: 240px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid rgba(60, 49, 215, 1);
            line-height: 50px;
            cursor: pointer;
            color: rgba(60, 49, 215, 1);
            font-family: PingFangSC-Medium;
            text-align: center;
        }
        
        .middle {
            margin-top: 36px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
        
        .in-box {
            display: inline-block;
            width: 410px;
            height: 46px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }
        
        .in-box img {
            cursor: pointer;
        }
        
        input {
            margin-left: 24px;
            width: 85%;
            height: 100%;
            border: 0px;
            outline: none
        }
        
        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }
        
        .btn-dis {
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: rgba(204, 204, 204, 1);
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }
        
        .btn-unlock {
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: rgba(60, 49, 215, 1);
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
        
        .msg {
            margin-top: 25px;
            width: 300px;
            height: 32px;
            opacity: 0.8;
            border-radius: 4px;
            background-color: rgba(215, 49, 111, 1);
            line-height: 32px;
            padding-left: 40px;
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
        }
        
        .item-box {
            display: inline-block;
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            font-family: PingFangSC-Medium;
            margin-top: 24px;
        }
    </style>

    <body ng-app="myApp">
        <div class="container" ng-controller="mappingController">
            <div class="header-box">
                <div class="header-con">
                    <div class="logo">
                        <img src="./images/intlogo.png" width="82px" height="54px">
                    </div>
                    <div class="tabbar-box">
                        <div class="tab-item ">
                            <span>
                      <a href="./index.html">New wallet</a>
                      </span>
                            <div class="b-line"></div>
                        </div>
                        <div class="tab-item">
                            <span>
                                <a href="./walletInfo.html"> View wallet info</a>
                     
                      </span>
                            <div></div>
                        </div>
                        <div class="tab-item active">
                            <span>
                       Mapping
                       </span>
                            <div class="b-line"></div>
                        </div>
                        <div class="tab-item">
                            <span>
                                <a href="./send.html">Send INT</a>
                      </span>
                            <div class="b-line"></div>
                        </div>
                        <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false" class="tab-item">
                            <span>
                                    <a href="javascript:;" >Vote</a>
               <img  src="./images/voteunac.png" alt="">
              </span>
                            <div class="b-line"></div>
                            <div class="voteTab" ng-show="voteTabView">
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Mortgage">
                                Mortgage
                            </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Vote">
                                        Vote
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Unmortgage">
                                Unmortgage
                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="con-top">
                    <img src="./images/mapping.png" alt=""><span>Mapping</span>
                </div>
                <div class="main">
                    <div>


                        <div class="item-box">
                            <div class="lable">ETH wallet address</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" ng-blur="queryBalance()" placeholder="Please enter ETH wallet address" ng-model="model.fromAddress">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">ETH wallet private key</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Please enter ETH wallet private key" ng-model="model.fromAddressPrivateKey">
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable">Balance</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" readonly placeholder="Balance" ng-model="model.decimalAmount">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">INT wallet address</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Please enter INT wallet address" ng-model="model.toAddress">
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable">Gas price</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Please enter gas price" ng-model="model.decimalGas">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">Gas limit</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Please enter gas limit" ng-model="model.gasLimit">
                            </div>
                        </div>
                        <div class="btn-dis" style="margin-top: 48px" ng-show="!pass">Start Mapping</div>
                        <div ng-click="toMapping()" class="btn-unlock" style="margin-top: 48px" ng-click="send()" ng-show="pass">
                            Start Mapping</div>
                    </div>
                </div>
                <div style="position:absolute;left:0;bottom:60px;width: 100%;text-align: center;font-family: PingFangSC-Regular;color: rgba(173, 165, 165, 0.99);">
                    Any question？Please contact us.<br> Official email address:intwallet@intchain.io
                </div>
            </div>
            <div class="foot">
                Copyright © 2018 INT
            </div>
        </div>
    </body>

</html>