<html>

<head>
    <meta charset="utf-8">
    <title>Transfer INT | INT Chain</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/intlogo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.js"></script> -->
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script src="./js/page/modal.js"></script>
    <script type="text/javascript" src="./js/page/language.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/page/babelfill.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/sendint.js"></script>
    <!-- <script type="text/javascript" src="./js/page/int.js"></script> -->
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <!-- <style>
        .main {
            padding: 50px 0 0 165px;
        }
        
        .out {
            height: 14px;
            width: 14px;
            border: 1px solid #cd222d;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .in {
            height: 8px;
            width: 8px;
            background-color: #cd222d;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
        }
        
        .inac {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .ch-item {
            display: inline;
        }
        
        .ch-item span {
            margin-left: 8px;
        }
        
        .pri {
            margin-left: 75px;
        }
        
        .ch {
            margin-top: 18px;
            color: rgba(102, 102, 102, 1);
            font-size: 16px;
            font-family: PingFangSC-Medium;
        }
        
        .se {
            margin-top: 36px;
            color: rgba(102, 102, 102, 1);
            font-size: 16px;
            font-weight: bold;
            font-family: PingFangSC-Medium;
        }
        
        .warn {
            margin-top: 20px;
            width: 852px;
            color: rgba(215, 49, 111, 1);
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }
        
        .ch-file {
            margin-top: 16px;
            width: 240px;
        }
        
        .is .lt1 {
            width: 416px;
            height: 50px;
            border-radius: 4px;
            border: 1px solid rgba(204, 204, 204, 1);
            line-height: 50px;
            cursor: pointer;
            color: rgba(102, 102, 102, 1);
            font-family: PingFangSC-Medium;
            text-align: center;
            font-size: 14px;
        }
        
        .middle {
            margin-top: 36px;
            color: rgba(153, 153, 153, 1);
            font-size: 12px;
            text-align: left;
            font-family: PingFangSC-Regular;
        }
        
        .in-box {
            display: inline-block;
            width: 416px;
            height: 46px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }
        
        .in-box img {
            cursor: pointer;
        }
        
        input {
            margin-left: 24px;
            width: 85%;
            height: 98%;
            border: 0px;
            outline: none
        }
        
        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }
        
        .btn-dis {
            font-family: PingFangSC-Regular;
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: rgba(204, 204, 204, 1);
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }
        
        .btn-unlock {
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: #cd222d;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
        
        .msg {
            margin-top: 25px;
            width: 300px;
            height: 32px;
            opacity: 0.8;
            border-radius: 4px;
            background-color: rgba(215, 49, 111, 1);
            line-height: 32px;
            padding-left: 13px;
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
        }
        
        .item-box {
            display: inline-block;
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            font-family: PingFangSC-Medium;
            margin-top: 24px;
            font-weight: bold;
        }
        
        .all {
            cursor: pointer;
            color: rgba(102, 102, 102, 1);
            font-weight: normal;
            font-size: 14px;
        }
    </style> -->
    <style>
        /* .main {
            padding: 50px 0 0 165px;
        } */
        
        textarea {
            padding: 14px 24px;
        }
        
        .out {
            height: 14px;
            width: 14px;
            border: 1px solid #cd222d;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .in {
            height: 8px;
            width: 8px;
            background-color: #cd222d;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
        }
        
        .inac {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .ch-item {
            display: inline;
        }
        
        .ch-item span {
            margin-left: 8px;
        }
        
        .pri {
            margin-left: 75px;
        }
        
        .ch {
            margin-top: 18px;
            color: rgba(102, 102, 102, 1);
            font-size: 16px;
            font-family: PingFangSC-Medium;
            margin-bottom: 30px;
        }
        
        .se {
            margin-top: 36px;
            color: rgba(102, 102, 102, 1);
            font-size: 16px;
            font-weight: bold;
            font-family: PingFangSC-Medium;
        }
        
        .warn {
            margin-top: 20px;
            width: 852px;
            color: rgba(215, 49, 111, 1);
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }
        
        .ch-file {
            margin-top: 16px;
            width: 240px;
        }
        
        .is .lt1 {
            width: 416px;
            height: 50px;
            border-radius: 4px;
            /* border: 1px solid rgba(204, 204, 204, 1); */
            line-height: 50px;
            cursor: pointer;
            color: #fff;
            font-family: PingFangSC-Medium;
            text-align: center;
            font-size: 14px;
            background-color: #cd222d;
        }
        
        .middle {
            margin-top: 36px;
            color: rgba(102, 102, 102, 1);
            font-size: 14px;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-bottom: 12px;
        }
        
        .in-box {
            display: inline-block;
            width: 416px;
            height: 46px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }
        
        .in-box img {
            cursor: pointer;
        }
        
        input {
            margin-left: 24px;
            width: 85%;
            height: 98%;
            border: 0px;
            outline: none
        }
        
        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }
        
        .btn-dis {
            font-family: PingFangSC-Regular;
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: rgba(204, 204, 204, 1);
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }
        
        .btn-unlock {
            margin-top: 36px;
            width: 240px;
            height: 50px;
            border-radius: 4px;
            background-color: #cd222d;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
        
        .msg {
            margin-top: 25px;
            width: 300px;
            height: 32px;
            opacity: 0.8;
            border-radius: 4px;
            background-color: rgba(215, 49, 111, 1);
            line-height: 32px;
            padding-left: 13px;
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
        }
        
        .item-box {
            display: inline-block;
            color: rgba(51, 51, 51, 1);
            font-size: 16px;
            font-family: PingFangSC-Medium;
            margin-top: 24px;
            font-weight: bold;
        }
        
        .all {
            cursor: pointer;
            color: rgba(102, 102, 102, 1);
            font-weight: normal;
            font-size: 14px;
        }
        
        .down {
            height: 25px;
            padding-top: 10px;
        }
        
        .token-box {
            width: 416px;
            max-height: 200px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-top: 1px solid rgba(204, 204, 204, 1);
            overflow-y: scroll;
            position: absolute;
            z-index: 100px;
            background-color: rgba(255, 255, 255, 1);
            margin-left: -1px;
        }
        
        .token-item {
            height: 40px;
            line-height: 40px;
            color: rgba(51, 51, 51, 1);
            font-size: 12px;
        }
        
        .token-item:hover {
            background-color: rgba(205, 34, 45, 0.1);
        }
        
        .token-item span {
            margin-left: 20px;
        }
    </style>

    <body ng-app="myApp">
        <div class="container" ng-controller="sendintController">
            <div ng-show="!step" style="width: 100%;height: 100%"></div>
            <div class="header-box">
                <div class="header-con">
                    <div class="logo">
                        <img src="./images/intlogo.png" width="72px" height="72px">
                    </div>
                    <div class="tabbar-box">
                        <div class="tab-item ">
                            <span>
                      <a href="./index.html?lan={{lan}}">{{doc.newWallet}}</a>
                      </span>
                            <div class="b-line"></div>
                        </div>
                        <div class="tab-item">
                            <span>
                                <a href="./walletInfo.html?lan={{lan}}"> {{doc.viewWllet}}</a>
                      
                      </span>

                        </div>
                        <!-- <div class="tab-item">
                            <span>
                                <a href="./mapping.html?lan={{lan}}">{{doc.mapping}}</a>                      
                            </span>
                        </div> -->
                        <!-- <div class="tab-item active">
                            <span>
                                    {{doc.sendInt}}
                      </span>

                        </div> -->
                        <div id="send" ng-mouseenter="sendTabView = true" ng-mouseleave="sendTabView = false" class="tab-item active">
                            <span>
                                <!-- <a href="javascript:;">{{doc.send}} </a> -->
                                {{doc.send}}
                                <img  src="./images/voteac.jpg" height="11px"  alt="">
                            </span>
                            <br>
                            <div class="sendTab" ng-show="sendTabView">
                                <div class="sendTab-item">
                                    <a href="javascript:;" ng-click="action='sendInt'">
                                        {{doc.sendInt}} 
                                    </a>
                                </div> <br>
                                <div class="sendTab-item">
                                    <a href="javascript:;" ng-click="action='sendToken'">
                                        {{doc.sendToken}} 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false" class="tab-item">
                            <span>
                                    <a href="javascript:;" >{{doc.vote}}</a>
                                    <img  src="./images/voteunac.png" alt="">
                             </span>
                            <div class="b-line"></div>
                            <div class="voteTab" ng-show="voteTabView">
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Mortgage&lan={{lan}}">
                                        {{doc.mortgage}}
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Vote&lan={{lan}}">
                                        {{doc.vote}}
                                    </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Unmortgage&lan={{lan}}">
                                        {{doc.unmortgage}} 
                                    </a>
                                </div>

                                <div class="voteTab-item">
                                    <a href="./vote.html?action=Referendum&lan={{lan}}">
                                                        {{doc.referendum}} 
                                            </a>
                                </div>
                            </div>
                        </div>


                        <div id="token" ng-mouseenter="tokenView = true" ng-mouseleave="tokenView = false" class="tab-item">
                            <span>
                                            <a href="javascript:;" >Token </a>
                                             <img  src="./images/voteunac.png" alt="">
                                    </span>
                            <div></div>
                            <div class="voteTab" ng-show="tokenView">
                                <div class="voteTab-item">
                                    <a href="./token.html?action=create&lan={{lan}}">
                                                {{doc.create}} 
                                            </a>
                                </div>
                                <div class="voteTab-item">
                                    <a href="./token.html?action=transfer&lan={{lan}}">
                                                {{doc.transfer}} 
                                            </a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-item">
                            <span>
                                    <!-- <a href="./help.html?lan={{lan}}">{{doc.help}}</a>-->
                                    <a target="_blank" href="./images/help{{lan}}.pdf">{{doc.help}}</a> 
                                </span>
                        </div>


                        <div id="lan" ng-mouseenter="lanView = true" ng-mouseleave="lanView = false" class="tab-item">
                            <span>
                                        <a href="javascript:;" >{{doc.language}} </a>
                                         <img  src="./images/voteunac.png" alt="">
                                </span>
                            <div></div>
                            <div class="voteTab" ng-show="lanView">
                                <div class="voteTab-item" ng-click="changelan('en')">
                                    <a href="javascript:;">
                                            English
                                        </a>
                                </div>
                                <div class="voteTab-item" ng-click="changelan('zh')">
                                    <a href="javascript:;">
                                            中文
                                        </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="content">
                <div class="con-top">
                    <img style="margin-bottom:-3px" src="./images/send.png" alt=""><span> {{title}}</span>
                </div>
                <div class="main">
                    <div ng-show="step==1">
                        <div class="title">{{doc.access}}</div>
                        <div class="ch">
                            <div class="ch-item">
                                <div ng-show="ch=='keyStore'" class="out">
                                    <div class="in"></div>
                                </div>
                                <div ng-show="ch=='privateKey'" ng-click="ch='keyStore';unlockDisabled = true" class="inac"></div>
                                <span>Keystore</span>
                            </div>
                            <div class="ch-item pri">
                                <div ng-show="ch=='privateKey'" class="out">
                                    <div class="in"></div>
                                </div>
                                <div ng-show="ch=='keyStore'" ng-click="ch='privateKey';unlockDisabled = true" class="inac"></div>
                                <span>{{doc.privateKey}}</span>
                            </div>
                        </div>

                        <div ng-show="ch=='keyStore'">
                            <!-- <div class="se">{{doc.selectStore}}</div> -->
                            <!-- <div class="warn">
                                <img src="./images/warn.png" width="12px">
                                <span>this is not a recommended  way to access your wallet. Entering your private key on
                            a website dangerous. If our website is compromised or you accidentally visit a
                            different website, your funds will be stolen</span>
                            </div> -->
                            <div file-uploader password="password" file="file" doc="doc" keystorestr="keystorestr" class="ch-file">
                            </div>
                            <div class="btn-dis" ng-show="unlockDisabled">{{doc.unlock}}</div>
                            <div class="btn-unlock" ng-click="unlock()" ng-show="!unlockDisabled">{{doc.unlock}}</div>
                            <div class="msg" ng-show="keyStoreUnlockFail">
                                <img src="./images/msg.png" width="14px" style="float:left;padding-top:9px">
                                <span style="padding-left: 14.5px">{{doc.passError}}</span>
                                <img ng-click="keyStoreUnlockFail = false" style="padding:10px;float:right;cursor: pointer" src="./images/close.png" width="13px">
                            </div>
                        </div>
                        <div ng-show="ch=='privateKey'">
                            <div class="se">{{doc.ePri}}</div>
                            <!-- <div class="warn">
                                <img src="./images/warn.png" width="12px">
                                <span>this is not a recommended  way to access your wallet. Entering your private key on
                            a website dangerous. If our website is compromised or you accidentally visit a
                            different website, your funds will be stolen</span>
                            </div> -->

                            <div style="height: 16px"></div>
                            <div class="in-box">
                                <input ng-keyup="enterUnlock($event)" ng-show="!privateKeyView" type="password" ng-model="privateKey" ng-change="unlockDisabled = false " placeholder="{{doc.enPriKey}}">
                                <input ng-keyup="enterUnlock($event)" ng-show="privateKeyView" type="text" ng-model="privateKey" placeholder="{{doc.enPriKey}}">
                                <img ng-click="privateKeyView=!privateKeyView" ng-show="privateKeyView" src="./images/eyeopen.png">
                                <img ng-click="privateKeyView=!privateKeyView" ng-show="!privateKeyView" src="./images/eyeclose.png">
                            </div>
                            <div class="btn-dis" ng-show="unlockDisabled">{{doc.unlock}}</div>
                            <div class="btn-unlock" ng-click="unlock()" ng-show="!unlockDisabled">{{doc.unlock}}</div>
                            <div class="msg" ng-show="privateKeyUnlockFail">
                                <img src="./images/msg.png" width="14px" style="float:left;padding-top:9px">
                                <span style="padding-left: 14.5px">{{doc.validPrivateKey}}</span>
                                <img ng-click="keyStoreUnlockFail = false" style="padding:10px;float:right;cursor: pointer" src="./images/close.png" width="13px">
                            </div>
                        </div>
                        <div class="contact-note">
                            {{doc.callUs}}<br> {{doc.email}}
                        </div>
                    </div>
                    <div ng-show="action=='sendInt' &&step==2">
                        <div class="item-box">
                            <div class="lable"> {{doc.fd}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="address">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">{{doc.balance}}</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="balance">
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable"> {{doc.td}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder=" {{doc.td}} " ng-model="toAddress">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable"> {{doc.am}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="{{ap}}" ng-model="amount">
                                <span class="all" ng-click="sendAll()">{{doc.all}}</span>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable">Gas Limit</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Limit" ng-model="limit">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">Gas Price</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Price (INT)" ng-model="price">
                            </div>
                        </div>
                        <div class="btn-dis" style="margin-top: 48px" ng-show="!pass"> {{doc.gt}}</div>
                        <div class="btn-unlock" style="margin-top: 48px" ng-click="send()" ng-show="pass">
                            {{doc.gt}}
                        </div>
                        <div class="contact-note">
                            {{doc.callUs}}<br> {{doc.email}}
                        </div>
                    </div>
                    <div ng-show="action=='sendToken' && step == 2">
                        <div class="item-box">
                            <div class="lable"> {{doc.fd}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="address">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">{{doc.balance}}</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="balance">
                            </div>
                        </div>

                        <div class="item-box">
                            <div class="lable">Tokenid</div>
                            <div class="in-box" style="cursor:pointer" ng-mouseenter="viewToken = true" ng-mouseleave="viewToken = false">
                                <input type="text" readonly ng-model="tokenid" style="cursor:pointer">
                                <div style="display:inline-block;height:100%;vertical-align: top">
                                    <img ng-show='!viewToken' src="./images/down.png" class="down">
                                    <img ng-show='viewToken' src="./images/up.png" class="down">
                                </div>
                                <div class="token-box" ng-show='viewToken'>
                                    <div ng-show='token.length' ng-repeat='t in token' class="token-item" ng-click="chooseTokenid(t)">
                                        <img ng-show="t.logoUrl" ng-src="{{t.logoUrl}}" height="25px" alt="" style="margin:8px 0 0 5px">
                                        <img ng-show="!t.logoUrl" src="./images/token-logo.png" height="25px" alt="" style="margin:8px 0 0 5px">
                                        <div style="display: inline-block;vertical-align: top;margin-top: 3px;">
                                            <span>({{t.symbol}})</span>
                                            <span>{{t.coin}} </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                         
                        <div class="item-box"> 
                            <div class="lable"> Tokenid</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" placeholder="Tokenid" type="text" ng-model="tokenid">
                            </div>
                        </div>
                         <div class="item-box">
                            <div class="lable"> Tokenid</div>
                            <div class="in-box">
                                <select ng-model="tokenid" style="width:100%;height:100%;border:0px;background-color:#fff">
                                         <div ng-show='token.length' ng-repeat='t in token' class="token-item">

                                                <span>{{t.coin}} </span> <br/>
                                                <span>{{t.balance}}</span>
        
                                            </div>
                                    <option ng-model="t.coin" ng-repeat='t in token' >
                                        <img src="https://explorer.intchain.io/app/road.jpg" alt="">
                                        {{t.coin}}
                                    </option>
                                </select>
                            </div>
                        </div> -->
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">{{doc.tokenBalance}}</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" placeholder="{{doc.tokenBalance}}" type="text" readonly ng-model="tokenBalance">
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable"> {{doc.td}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder=" {{doc.td}} " ng-model="tokenToAddress">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable"> {{doc.am}} </div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="{{doc.am}}" ng-model="transferTokenAmount">
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="lable">Gas Limit</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Limit" ng-model="transferTokenLimit">
                            </div>
                        </div>
                        <div class="item-box" style="margin-left: 50px">
                            <div class="lable">Gas Price</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Price (INT)" ng-model="price">
                            </div>
                        </div>
                        <div class="btn-dis" style="margin-top: 48px" ng-show="!transferPass"> {{doc.gt}}</div>
                        <div class="btn-unlock" style="margin-top: 48px" ng-click="transferTokenTo()" ng-show="transferPass">
                            {{doc.gt}}
                        </div>
                        <div class="contact-note">
                            {{doc.callUs}}<br> {{doc.email}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot">
                Copyright © 2018 INT
            </div>
        </div>
        <!--<div-->
        <!--style="-->
        <!--position:absolute;left:0px;top:0px;width: 100%;height: 100%;z-index: 100px;background-color:rgba(0,0,0,0.3)">-->
        <!--<div-->
        <!--style="margin:300px auto;-->
        <!--background-color:rgba(255, 255, 255, 1);width: 420px;vertical-align: middle;padding: 10px 15px;z-index: 101px;border-radius: 4px">-->
        <!--<span style="font-size: 18px;color: #303133">提示</span>-->
        <!--<div style="margin-top:20px;font-size: 14px;color: #606266" >-->
        <!--<img style="display: inline-block;vertical-align: top" height="20"-->
        <!--src="./images/error.png"-->
        <!--alt="">-->
        <!--<span style="margin-left:10px;width:380px;display:inline-block;vertical-align: top">-->
        <!--he dissolvability of the soluble dietary fibers ( SSDF) extracted from-->
        <!--</span>-->
        <!--</div>-->

        <!--<div-->
        <!--style="padding:0 10px;margin-top: 20px;-->
        <!--float: right;text-align:center;line-height:30px;border-radius:3px;background-color:#409eff;color:rgba(255, 255,255, 1)">-->

        <!--confirm-->
        <!--</div>-->
        <!--<div style="height: 50px"></div>-->
        <!--</div>-->
        <!--</div>-->

    </body>

</html>

</html>