<html>

<head>
    <meta charset="utf-8">
    <title>INT Chain</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="./images/int-logo.png" type="image/x-icon" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script src="./js/page/modal.js"></script>

    <script type="text/javascript" src="./js/page/language.js"></script>
    <script type="text/javascript" src="./js/page/babelfill.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/token.js"></script>
    <!-- <script type="text/javascript" src="./js/page/int.js"></script> -->
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style>
        /* .main {
                padding: 50px 0 0 165px;
            } */

        textarea {
            padding: 14px 24px;
            font-size: 12px;
        }

        .out {
            height: 14px;
            width: 14px;
            border: 1px solid #cd222d;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .in {
            height: 8px;
            width: 8px;
            background-color: #cd222d;
            border-radius: 5px;
            margin: 3px;
            display: inline-block;
        }

        .inac {
            height: 14px;
            width: 14px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .ch-item {
            display: inline;
        }

        .ch-item span {
            margin-left: 8px;
            position: relative;
            top: -2px;
        }

        .pri {
            margin-left: 75px;
        }

        .ch {
            margin-top: 16px;
            color: #222;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            margin-bottom: 30px;
        }

        .se {
            margin-top: 36px;
            color: #222;
            font-size: 14px;
            font-weight: bold;
            font-family: PingFangSC-Medium;
        }

        .warn {
            margin-top: 20px;
            width: 852px;
            /* color: rgba(215, 49, 111, 1); */
            font-size: 12px;
            font-family: PingFangSC-Regular;
        }

        .ch-file {
            margin-top: 16px;
            width: 240px;
        }

        .is .lt1 {
            /* width: 416px; */
            height: 48px;
            border-radius: 4px;
            /* border: 1px solid rgba(204, 204, 204, 1); */
            line-height: 48px;
            cursor: pointer;
            color: #fff;
            font-family: PingFangSC-Regular;
            text-align: center;
            font-size: 14px;
            background-color: #cd222d;
        }

        .middle {
            margin-top: 36px;
            color: #222;
            font-size: 14px;
            text-align: left;
            font-family: PingFangSC-Regular;
            margin-bottom: 12px;
        }

        .in-box {
            display: inline-block;
            width: 416px;
            height: 46px;
            /* border-radius: 4px; */
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
        }

        .in-box img {
            cursor: pointer;
        }

        input {
            margin-left: 24px;
            width: 85%;
            height: 98%;
            border: 0px;
            outline: none
        }

        input::-webkit-input-placeholder {
            color: rgba(153, 153, 153, 1);
            font-family: PingFangSC-Regular;
        }

        .btn-dis {
            font-family: PingFangSC-Regular;
            margin-top: 36px;
            width: 240px;
            height: 48px;
            border-radius: 4px;
            background-color: rgba(204, 204, 204, 1);
            text-align: center;
            line-height: 48px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }

        .btn-unlock {
            margin-top: 36px;
            width: 240px;
            height: 48px;
            border-radius: 4px;
            background-color: #cd222d;
            text-align: center;
            line-height: 48px;
            font-size: 14px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }

        .msg {
            margin-top: 25px;
            width: 300px;
            height: 32px;
            opacity: 0.8;
            border-radius: 4px;
            background-color: rgba(215, 49, 111, 1);
            line-height: 32px;
            padding-left: 13px;
            color: rgba(255, 255, 255, 1);
            font-size: 12px;
        }

        .item-box {
            display: inline-block;
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
            font-family: PingFangSC-Medium;
            margin-top: 24px;
            font-weight: bold;
        }

        .node-item {
            width: 880px;
            height: 46px;
            border-radius: 4px;
            background-color: rgba(244, 248, 255, 1);
            line-height: 46px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 16px;
        }

        .no-ch {
            width: 15px;
            height: 15px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 8px;
            margin-top: 14px;
            margin-left: 24px;
            display: inline-block;
        }

        .node-item .icon {
            display: inline-block;
            vertical-align: top;
            margin-top: 14px;
            margin-left: 24px;
        }

        .node-item .node {
            display: inline-block;
            vertical-align: top;
            margin-left: 24px;
            border-right: 1px solid rgba(221, 233, 255, 1);
            width: 430px;
        }

        .node-item .vote {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .node-box {
            height: 500px;
            overflow-y: scroll;
            width: 880px;
            margin-top: 36px;
        }

        .down {
            font-family: PingFangSC-Regular;
            height: 25px;
            padding-top: 10px;
        }

        .token-box {
            width: 416px;
            max-height: 200px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-top: 1px solid rgba(204, 204, 204, 1);
            overflow-y: scroll;
            position: absolute;
            z-index: 100px;
            background-color: rgba(255, 255, 255, 1);
            margin-left: -1px;
            white-space: nowrap;
        }

        .token-item {
            height: 40px;
            line-height: 40px;
            color: rgba(51, 51, 51, 1);
            font-size: 12px;
        }

        .token-item:hover {
            background-color: rgba(205, 34, 45, 0.1);
        }

        .token-item span {
            margin-left: 20px;
        }

        /* .voteTab {
                margin-top: 25px;
            } */
    </style>

<body ng-app="myApp">
    <div class="container" ng-controller="voteController">
        <div ng-show="!step" style="width: 100%;height: 100%"></div>
        <div class="header-box">
            <div class="header-con">
                <div class="logo">
                    <img src="./images/int-logo-title.png" width="144px" height="72px">
                </div>
                <div class="tabbar-box">
                    <div class="tab-item ">
                        <span>
                            <a href="./index.html?lan={{lan}}">{{doc.newWallet}}</a>
                        </span>

                    </div>
                    <div class="tab-item">
                        <span>
                            <a href="./walletInfo.html?lan={{lan}}"> {{doc.viewWllet}}</a>
                        </span>

                    </div>
                    <div class="tab-item">
                        <span>
                            <a href="./titansmapping.html?lan={{lan}}">{{doc.titansMapping}} </a>
                        </span>
                        <div></div>
                    </div>
                    <!-- <div class="tab-item">
                            <span>
                       <a href="./send.html?lan={{lan}}"> {{doc.sendInt}}</a>
                      </span>

                        </div> -->
                    <div id="send" ng-mouseenter="sendTabView = true" ng-mouseleave="sendTabView = false"
                        class="tab-item">
                        <span>
                            <span>{{doc.send}}</span>
                            <span class="triangle"></span>
                        </span>
                        <br>
                        <div class="sendTab" ng-show="sendTabView">
                            <div class="sendTab-item">
                                <a href="./send.html?action=sendInt&lan={{lan}}">
                                    {{doc.sendInt}}
                                </a>
                            </div> <br>
                            <div class="sendTab-item">
                                <a href="./send.html?action=sendToken&lan={{lan}}">
                                    {{doc.sendToken}}
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="vote" ng-mouseenter="voteTabView = true" ng-mouseleave="voteTabView = false"
                        class="tab-item">
                        <span>
                            <span>{{doc.mortgage}}</span>
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="voteTabView">
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Mortgage&lan={{lan}}">
                                    {{doc.mortgage}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Vote&lan={{lan}}">
                                    {{doc.vote}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Unmortgage&lan={{lan}}">
                                    {{doc.unmortgage}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="./vote.html?action=Referendum&lan={{lan}}">
                                    {{doc.referendum}}
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="token" ng-mouseenter="tokenView = true" ng-mouseleave="tokenView = false"
                        class="tab-item  active">
                        <span>
                            Token
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="tokenView">
                            <div class="voteTab-item">
                                <a href="javascript:;" ng-click="action='create'">
                                    {{doc.create}}
                                </a>
                            </div>
                            <div class="voteTab-item">
                                <a href="javascript:;" ng-click="action='transfer'">
                                    {{doc.transfer}}
                                </a>
                            </div>
                        </div>
                    </div>

<!--                    <div id="defi" ng-mouseenter="defiView = true" ng-mouseleave="defiView = false" class="tab-item">-->
<!--                        <span>-->
<!--                            <span>DeFi</span>-->
<!--                            <span class="triangle"></span>-->
<!--                        </span>-->
<!--                        <div></div>-->
<!--                        <div class="voteTab" ng-show="defiView">-->
<!--                            <div class="voteTab-item">-->
<!--                                <a href="./exchange.html?lan={{lan}}">-->
<!--                                    {{doc.intETH}}-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="voteTab-item">-->
<!--                                <a href="./hecoexchange.html?lan={{lan}}">-->
<!--                                    {{doc.intHECO}}-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->


                    <!-- <div class="tab-item">
                            <span>
                                    <a target="_blank" href="./images/help{{lan}}.pdf">{{doc.help}}</a>
                                </span>
                        </div> -->

                    <div id="lan" ng-mouseenter="lanView = true" ng-mouseleave="lanView = false" class="tab-item">
                        <span>
                            <span>{{doc.language}}</span>
                            <span class="triangle"></span>
                        </span>
                        <div></div>
                        <div class="voteTab" ng-show="lanView">
                            <div class="voteTab-item" ng-click="changelan('en')">
                                <a href="javascript:;">
                                    English
                                </a>
                            </div>
                            <div class="voteTab-item" ng-click="changelan('zh')">
                                <a href="javascript:;">
                                    中文
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="title-section">
            <div class="site-title title-underline">{{title}}</div>
        </div>
        <div class="content">
            <div class="main">
                <div ng-show="step==1">
                    <div class="title">{{doc.access}}</div>
                    <div class="ch">
                        <div class="ch-item">
                            <div ng-show="ch=='keyStore'" class="out">
                                <div class="in"></div>
                            </div>
                            <div ng-show="ch=='privateKey'" ng-click="ch='keyStore';unlockDisabled = true" class="inac">
                            </div>
                            <span ng-click="ch='keyStore';unlockDisabled = true" class="link-label">Keystore</span>
                        </div>
                        <div class="ch-item pri">
                            <div ng-show="ch=='privateKey'" class="out">
                                <div class="in"></div>
                            </div>
                            <div ng-show="ch=='keyStore'" ng-click="ch='privateKey';unlockDisabled = true" class="inac">
                            </div>
                            <span ng-click="ch='privateKey';unlockDisabled = true"
                                class="link-label">{{doc.privateKey}}</span>
                        </div>
                    </div>
                    <div ng-show="ch=='keyStore'">
                        <!-- <div class="se">{{doc.selectStore}}</div> -->
                        <!-- <div class="warn">
                                <img src="./images/warn.png" width="12px">
                                <span>this is not a recommended  way to access your wallet. Entering your private key on
                            a website dangerous. If our website is compromised or you accidentally visit a
                            different website, your funds will be stolen</span>
                            </div> -->
                        <div file-uploader password="password" doc="doc" file="file" keystorestr="keystorestr"
                            class="ch-file">
                        </div>
                        <div class="btn-dis" ng-show="unlockDisabled">{{doc.unlock}}</div>
                        <div class="btn-unlock" ng-click="unlock()" ng-show="!unlockDisabled">{{doc.unlock}}</div>
                        <div class="msg" ng-show="keyStoreUnlockFail">
                            <img src="./images/msg.png" width="14px" style="float:left;padding-top:9px">
                            <span style="padding-left: 14.5px">{{doc.passError}}</span>
                            <img ng-click="keyStoreUnlockFail = false" style="padding:10px;float:right;cursor: pointer"
                                src="./images/close.png" width="13px">
                        </div>
                    </div>
                    <div ng-show="ch=='privateKey'">
                        <div class="se">{{doc.ePri}}</div>
                        <!-- <div class="warn">
                                <img src="./images/warn.png" width="12px">
                                <span>this is not a recommended  way to access your wallet. Entering your private key on
                            a website dangerous. If our website is compromised or you accidentally visit a
                            different website, your funds will be stolen</span>
                            </div> -->

                        <div style="height: 16px"></div>
                        <div class="in-box">
                            <input ng-keyup="enterUnlock($event)" ng-show="!privateKeyView" type="password"
                                ng-model="privateKey" ng-change="unlockDisabled = false "
                                placeholder="{{doc.enPriKey}}">
                            <input ng-keyup="enterUnlock($event)" ng-show="privateKeyView" type="text"
                                ng-model="privateKey" placeholder="{{doc.enPriKey}}">
                            <img ng-click="privateKeyView=!privateKeyView" ng-show="privateKeyView"
                                src="./images/eyeopen.png">
                            <img ng-click="privateKeyView=!privateKeyView" ng-show="!privateKeyView"
                                src="./images/eyeclose.png">
                        </div>
                        <div class="btn-dis" ng-show="unlockDisabled">{{doc.unlock}}</div>
                        <div class="btn-unlock" ng-click="unlock()" ng-show="!unlockDisabled">{{doc.unlock}}</div>
                        <div class="msg" ng-show="privateKeyUnlockFail">
                            <img src="./images/msg.png" width="14px" style="float:left;padding-top:9px">
                            <span style="padding-left: 14.5px">{{doc.validPrivateKey}}</span>
                            <img ng-click="keyStoreUnlockFail = false" style="padding:10px;float:right;cursor: pointer"
                                src="./images/close.png" width="13px">
                        </div>
                    </div>
                    <div class="contact-note">
                        {{doc.callUs}}<br> {{doc.email}}
                    </div>
                </div>
                <div ng-show="action=='create' && step == 2">
                    <div class="item-box">
                        <div class="lable">{{doc.fd}}</div>
                        <div class="in-box tint">
                            <input type="text" readonly ng-model="address">
                        </div>
                    </div>

                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.balance}}</div>
                        <div class="in-box tint">
                            <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="balance">
                        </div>
                    </div>

                    <div class="item-box">
                        <div class="lable">{{doc.name}}</div>
                        <div class="in-box">
                            <input ng-blur="getCreateLimit()" type="text" ng-keyup="enterEvent($event)"
                                placeholder="{{doc.name}}" ng-model="name">
                        </div>
                    </div>


                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable"> {{doc.symbol}} </div>
                        <div class="in-box">
                            <input ng-blur="getCreateLimit()" ng-keyup="enterEvent($event)" placeholder="{{doc.symbol}}"
                                type="text" ng-model="symbol">
                        </div>
                    </div>

                    <div class="item-box">
                        <div class="lable"> {{doc.am}} </div>
                        <div class="in-box">
                            <input ng-blur="getCreateLimit()" ng-keyup="enterEvent($event)" type="text"
                                placeholder="{{doc.am}}" ng-model="createAmount">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">Gas Limit</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Limit"
                                ng-model="createLimit">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="lable">Gas Price</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Price" ng-model="price">
                        </div>
                    </div>
                    <div class="btn-dis" style="margin-top: 48px" ng-show="!createPass"> {{doc.createToken}}</div>
                    <div class="btn-unlock" style="margin-top: 48px" ng-click="createToken()" ng-show="createPass">
                        {{doc.createToken}}
                    </div>
                    <div class="contact-note">
                        {{doc.callUs}}<br> {{doc.email}}
                    </div>

                </div>
                <div ng-show="action=='transfer' && step == 2">
                    <div class="item-box">
                        <div class="lable"> {{doc.fd}} </div>
                        <div class="in-box tint">
                            <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="address">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.balance}}</div>
                        <div class="in-box tint">
                            <input ng-keyup="enterEvent($event)" type="text" readonly ng-model="balance">
                        </div>
                    </div>

                    <div class="item-box">
                        <div class="lable">Tokenid</div>
                        <div class="in-box" style="cursor:pointer" ng-mouseenter="viewToken = true"
                            ng-mouseleave="viewToken = false">
                            <input type="text" readonly ng-model="tokenid" style="cursor:pointer">
                            <div style="display:inline-block;height:100%;vertical-align: top">
                                <img ng-show='!viewToken' src="./images/down.png" class="down">
                                <img ng-show='viewToken' src="./images/up.png" class="down">
                            </div>
                            <div class="token-box" ng-show='viewToken'>
                                <div ng-show='token.length' ng-repeat='t in token' class="token-item"
                                    ng-click="chooseTokenid(t)">
                                    <img ng-show="t.logoUrl" ng-src="{{t.logoUrl}}" height="25px" alt=""
                                        style="margin:8px 0 0 5px">
                                    <img ng-show="!t.logoUrl" src="./images/token-logo.png" height="25px" alt=""
                                        style="margin:8px 0 0 5px">
                                    <div style="display: inline-block;vertical-align: top;margin-top: 3px;">
                                        <span>({{t.symbol}})</span>
                                        <span>{{t.coin}} </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                        <div class="item-box">
                            <div class="lable"> Tokenid</div>
                            <div class="in-box">
                                <input ng-keyup="enterEvent($event)" placeholder="Tokenid" type="text" ng-model="tokenid">
                            </div>
                        </div>
                         <div class="item-box">
                            <div class="lable"> Tokenid</div>
                            <div class="in-box">
                                <select ng-model="tokenid" style="width:100%;height:100%;border:0px;background-color:#fff">
                                         <div ng-show='token.length' ng-repeat='t in token' class="token-item">

                                                <span>{{t.coin}} </span> <br/>
                                                <span>{{t.balance}}</span>

                                            </div>
                                    <option ng-model="t.coin" ng-repeat='t in token' >
                                        <img src="https://explorer.intchain.io/app/road.jpg" alt="">
                                        {{t.coin}}
                                    </option>
                                </select>
                            </div>
                        </div> -->
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">{{doc.tokenBalance}}</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" placeholder="{{doc.tokenBalance}}" type="text" readonly
                                ng-model="tokenBalance">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="lable"> {{doc.td}} </div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder=" {{doc.td}} "
                                ng-model="toAddress">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable"> {{doc.am}} </div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="{{doc.am}}"
                                ng-model="transferAmount">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="lable">Gas Limit</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Limit"
                                ng-model="transferLimit">
                        </div>
                    </div>
                    <div class="item-box" style="margin-left: 50px">
                        <div class="lable">Gas Price</div>
                        <div class="in-box">
                            <input ng-keyup="enterEvent($event)" type="text" placeholder="Gas Price (INT)"
                                ng-model="price">
                        </div>
                    </div>
                    <div class="btn-dis" style="margin-top: 48px" ng-show="!transferPass"> {{doc.gt}}</div>
                    <div class="btn-unlock" style="margin-top: 48px" ng-click="transferTokenTo()"
                        ng-show="transferPass">
                        {{doc.gt}}
                    </div>
                    <div class="contact-note">
                        {{doc.callUs}}<br> {{doc.email}}
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            Copyright © 2019 - 2021 INT
        </div>
    </div>
</body>

</html>
