<html>

<head>
    <meta charset="utf-8">
    <title>int wallet</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/plugins/moment.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/app/app-route.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/create.js"></script>
    <script type="text/javascript" src="./js/page/sendint.js"></script>
    <script type="text/javascript" src="./js/page/sendoffline.js"></script>
    <script type="text/javascript" src="./js/page/walletinfo.js"></script>
    <script type="text/javascript" src="./js/page/txinfo.js"></script>
    <script type="text/javascript" src="./js/app/directives/pagedirectives.js"></script>
    <script type="text/javascript" src="./js/page/int.js"></script>

    <body ng-app="myApp">
        <div class="container">
            <div id="content">
                <div class="wrapper">
                    <!-- int logo -->
                    <div class="logo">
                        <img src="./images/logo-int-red.png" alt="int logo" class="img-logo">
                        <span class="int-text">INT</span>
                    </div>

                    <!-- 创建钱包 -->
                    <div class="common-interval">
                        <a href="./index.html" class="common-link">
                            <img src="./images/wallet.png" alt="wallet icon" class="create-wallet">
                            <span class="common-font">A New Purse</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./sendint.html" class="common-link">
                            <img src="./images/send-int.png" alt="" class="send-int">
                            <span class="common-font">Send INT</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./viewWalletInfo.html" class="common-link">
                            <img src="./images/wallet-information.png" alt="" class="wallet-information">
                            <span class="common-font">Wallet Information</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./viewtxinfo.html" class="common-link">
                            <img src="./images/trading-status.png" alt="" class="trading-status">
                            <span class="common-font">Trading Status</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./mapping.html" class="common-link">
                            <img src="./images/trading-status.png" alt="" class="trading-status">
                            <span class="common-font">Mapping</span>
                        </a>
                    </div>
                </div>
                <div class="pc">
                    <div class="wallet-title">Trading Status</div>
                    <style type="text/css">
                        .c {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                        
                        .trading-status-input {
                            border: 2px solid #7b4589;
                            width: 377px;
                            height: 45px;
                            border-radius: 3px;
                        }
                        
                        .tx {
                            border: solid 1px rgba(34, 36, 38, .1);
                            margin-bottom: 20px;
                            border-radius: 2px;
                        }
                        
                        .tx .h {
                            height: 35px;
                            /* background: #f0f0f0; */
                        }
                        
                        .tx .h span {
                            line-height: 35px;
                            font-size: 14px;
                        }
                        
                        .tx .cx {
                            font-size: 12px;
                            margin: 20px;
                        }
                        
                        .tx .t {
                            width: 100%;
                            font-size: 14px;
                        }
                        
                        .tx .in {
                            height: 28px;
                            text-align: left;
                        }
                        
                        .tx .t .rc {
                            height: 28px;
                        }
                        
                        .tx .t .rc .l {
                            float: left;
                        }
                        
                        .tx .t .rc .l span {
                            line-height: 28px;
                        }
                        
                        .coinbase {
                            margin-left: 20px;
                            color: #ffffff;
                            background: #7b4589;
                            padding: 2px 5px;
                            border-radius: 2px;
                        }
                        
                        .arrow {
                            background: #7b4589;
                            border-radius: 50%;
                            padding: 5px;
                            width: 20px;
                            height: 20px;
                            margin: 0 auto;
                        }
                        
                        .arrow .pl {
                            width: 6px;
                            margin-top: 5px;
                            height: 6px;
                            margin-left: 4px;
                            border-top: 3px solid #fff;
                            border-right: 3px solid #fff;
                            transform: rotate(45deg);
                        }
                        
                        .exchange-record {
                            color: #7b4589;
                            font-size: 22px;
                            margin-bottom: 10px;
                        }
                        
                        .purple-square {
                            display: inline-block;
                            background-image: url('images/purple-square.png');
                            width: 20px;
                            height: 20px;
                            background-size: cover;
                        }
                        
                        .record-text {
                            display: inline-block;
                            margin-left: 10px;
                            vertical-align: 2px;
                        }
                    </style>

                    <div class="c" ng-controller="txinfoController">
                        <div class="ct">
                            <div>
                                <div class="mi middle">Please select your wallet file</div>
                                <div file-uploader url="url" password="model.password" file="file"></div>
                                <div class="middle" style="margin-top: 20px;">
                                    <button class="lb ln" ng-click="query()">Search Information</button>
                                </div>
                            </div>
                            <div class="tb middle">
                                <div class="item">
                                    <div class="ci" style="margin-bottom: 35px">
                                        <input type="text" ng-model="model.sourceAddress" disabled="disabled" placeholder="Your address" class="trading-status-input middle">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ci">
                                        <input type="text" ng-model="model.sourceAmount" disabled="disabled" placeholder="Wallet balance" class="trading-status-input middle">
                                    </div>
                                </div>
                            </div>
                            <div>
                            </div>
                            <div id="txinfo">
                                <div ng-if="txlst.length>0">
                                    <div class="exchange-record"><i class="purple-square"></i><span class="record-text">Transaction Records</span></div>
                                    <div ng-repeat="item in txlst" class="tx">
                                        <div class="h">
                                            <span style="float:left;margin-left:20px;color:#333;">{{item.txs.hash}}</span>
                                            <span style=" float:right;margin-right:20px;color: #aaa">{{item.time}}</span>
                                        </div>
                                        <div class="cx">
                                            <table class="t">
                                                <tr>
                                                    <td style="width:30%">
                                                        <div>
                                                            <div class="in" ng-repeat="inputitem in item.txs.inputs">
                                                                <span ng-show="item.incomaddress">{{inputitem.address}}</span>
                                                                <span ng-show="item.incomaddress==null" class="coinbase">coinbase</span>
                                                            </div>

                                                        </div>
                                                    </td>
                                                    <td style="width:10%">
                                                        <div style="text-align:right;">
                                                            {{item.incomvalue}}
                                                        </div>
                                                    </td>
                                                    <td style="width:20%;">
                                                        <div class="arrow">
                                                            <p class="pl"></p>
                                                        </div>
                                                    </td>
                                                    <td style="width:40%">
                                                        <div class="rc" ng-repeat="sitem in item.txs.outputs">
                                                            <div class="l" style="width:70%;">
                                                                <span>{{sitem.address}}</span>
                                                            </div>
                                                            <div class="l" style="width:30%;text-align:right;">
                                                                <span>{{sitem.value}}</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div page-footer searchcontidion="condition" search="queryTx()"></div>
                                </div>
                            </div>
                            <div style="clear: both;height: 50px;"></div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function() {
                        setCurUrlTab();
                        bindClick();
                    })

                    function setCurUrlTab() {
                        var url = window.location.hash;
                        var tag = ".tabs .i .c";
                        var tags = $(tag);
                        $.each(tags, function(i, item) {
                            if ($(item).attr('href') === url) {
                                $(item).addClass("cu");
                            } else {
                                $(item).removeClass("cu");
                            }
                        });
                    };

                    function bindClick() {
                        var tabs = $(".tabs .i .c");
                        $(tabs).on('click', function() {
                            $(tabs).removeClass("cu");
                            $(this).addClass("cu");
                        });
                    };
                </script>
            </div>
        </div>
    </body>

</html>