<html>

<head>
    <meta charset="utf-8">
    <title>int wallet</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/plugins/jquery/jquery-3.3.1.min.js"></script>
    <link href="./js/plugins/layer/skin/default/layer.css" rel="stylesheet">
    <script src="./js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-route.js"></script>
    <script type="text/javascript" src="./js/plugins/angular/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="./js/app/ngapp.js"></script>
    <script type="text/javascript" src="./js/app/directives/uploaddirectives.js"></script>
    <script type="text/javascript" src="./js/page/common.js"></script>
    <script type="text/javascript" src="./js/page/vote.js"></script>
    <!-- <script type="text/javascript" src="./js/page/int.js"></script> -->
    <script type="text/javascript" src="./js/page/wal.js"></script>
    <style type="text/css">
        .common-float {
            width: 50%;
            margin-bottom: 3px;
        }
        
        .left-float {
            float: left;
        }
        
        .right-float {
            float: right;
            text-align: right;
        }
        
        .lb {
            position: relative
        }
        
        .lb:active {
            top: 2px
        }
        
        .bind-input {
            border: solid 2px #6d317c;
            height: 40px;
            padding: 8px;
            width: 40%;
            border-radius: 3px;
            text-align: center;
            outline: none;
            margin: 0 auto;
        }
        
        .mortgage {
            clear: both;
            width: 100%;
            margin-top: 70.8%;
        }
        
        .in {
            width: 100%;
            font-family: 'microsoft yahei';
            font-size: 18px;
            color: #7b4589;
            padding-top: 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .in {
            margin: 0px auto;
        }
        
        .c-vote {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }
        
        .input-item {
            width: 90%
        }
        
        li {
            list-style: none;
        }
        
        .common-float {
            height: 100px
        }
        
        .btn-box {
            clear: both;
            width: 100%;
            text-align: center;
            padding-top: 40px;
        }
        
        .btn {
            margin-top: 20px;
            height: 32px;
            border-radius: 16px;
            text-align: center;
            background: #7b4589;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            outline: none !important;
        }
        
        .t {
            height: 30px
        }
        
        .is .lt1 {
            text-align: center;
        }
        
        .ng-binding {
            text-align: center;
            font-size: 14px;
            color: #8c8c8c;
        }
        
        .ct {
            margin-top: 50%;
        }
        
        .node-name {
            width: 60%;
            cursor: pointer;
        }
        
        .node-num {
            width: 20%;
            cursor: pointer;
        }
        
        .node-hr {
            width: 82%
        }
        
        .hr-box {
            display: inline-block;
            width: 44%;
        }
        
        .ch {
            position: absolute;
            height: 16px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .in-nodes {
            position: relative;
        }
        
        .vote {
            margin-top: 40%;
        }
    </style>

    <body ng-app="myApp">
        <div class="container">
            <div id="content">
                <div class="wrapper">
                    <!-- int logo -->
                    <div class="logo">
                        <img src="./images/logo-int-red.png" alt="int logo" class="img-logo">
                        <span class="int-text">INT</span>
                    </div>

                    <!-- 创建钱包 -->
                    <div class="common-interval">
                        <a href="./index.html" class="common-link">
                            <img src="./images/wallet.png" alt="wallet icon" class="create-wallet">
                            <span class="common-font">A New Purse</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./sendint.html" class="common-link">
                            <img src="./images/send-int.png" alt="" class="send-int">
                            <span class="common-font">Send INT</span>
                        </a>
                    </div>


                    <div class="common-interval">
                        <a href="./vote.html" class="common-link">
                            <img src="./images/vote.png" alt="" class="send-int">
                            <span class="common-font">Vote</span>
                        </a>
                    </div>

                    <div class="common-interval">
                        <a href="./viewWalletInfo.html" class="common-link">
                            <img src="./images/wallet-information.png" alt="" class="wallet-information">
                            <span class="common-font">Wallet Information</span>
                        </a>
                    </div>

                    <!-- <div class="common-interval">
                        <a href="./viewtxinfo.html" class="common-link">
                            <img src="./images/trading-status.png" alt="" class="trading-status">
                            <span class="common-font">Trading Status</span>
                        </a>
                    </div> -->

                    <div class="common-interval">
                        <a href="./mapping.html" class="common-link">
                            <img src="./images/mapping.png" alt="" class="mapping">
                            <span class="common-font">Mapping</span>
                        </a>
                    </div>
                </div>
                <div class="pc">
                    <div class="wallet-title">Vote</div>
                    <div class="c-vote" ng-controller="voteController">
                        <div class="ct" ng-show='step==1'>
                            <div>
                                <div class="mi middle">Please select your wallet file</div>
                                <!-- <div class="is">选择钱包文件</div> -->
                                <div file-uploader url="url" password="model.password" file="file"></div>
                                <div class="btn-box">
                                    <button class="bt ln" ng-click="unlock()">Unlock</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box" ng-show='step!=1'>
                            <a class="item" ng-click="tabChange(2)">vote</a>
                            <a class="item" ng-click="tabChange(3)">mortgage</a>
                            <a class="item" ng-click="tabChange(4)">unmortgage</a>
                        </div>
                        <div class="mortgage vote" ng-show='step==2'>
                            <div style="height:50px"></div>
                            <div class="in">
                                <div class="hr-box">
                                    <span class="in" style="display:block">Your votes</span>
                                    <input type="text" disabled="disabled" ng-model="model.votes" class="bind-input node-hr" placeholder="Your votes">

                                </div>
                                <div class="hr-box">
                                    <span class="in" style="display:block">Wallet Balance</span>
                                    <input type="text" disabled="disabled" ng-model="model.balance" class="bind-input node-hr" placeholder="Wallet Balance">

                                </div>
                            </div>
                            <div class="in in-nodes" ng-repeat="n in model.nodes" ng-click="chooseNode(n.node)">
                                <input type="text" disabled="disabled" ng-model="n.node" class="bind-input node-name" placeholder="Your votes">
                                <input type="text" disabled="disabled" ng-model="n.num" class="bind-input node-num" placeholder="Your votes">
                                <img ng-show="model.chooseNodes.indexOf(n.node)>=0" class="ch" src="./images/chose.png" alt="">
                            </div>
                            <div class="in">
                                <div class="hr-box" style="margin-right: 44.5%">
                                    <span class="hint-text" style="display:block">Gas price( 1 INT = 1EWei = 10 6 Wei )</span>
                                    <input type="text" ng-model="model.voteFee" class="bind-input node-hr" placeholder="Gas price">
                                </div>
                            </div>

                            <li class="btn-box">
                                <button class="bt ln" ng-click="vote()">vote</button>
                            </li>
                        </div>
                        <div class="mortgage" ng-show='step==3'>
                            <div class="in">Your votes</div>
                            <div class="in">
                                <input type="text" disabled="disabled" ng-model="model.votes" class="bind-input" placeholder="Your votes">
                            </div>

                            <div style="height:50px"></div>
                            <li class="left-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Wallet Balance</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" disabled="disabled" ng-model="model.balance" placeholder="Wallet Balance" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>
                            <li class="right-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Votes</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" ng-model="model.toVoteAmount" placeholder="Votes" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>
                            <li class="left-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Gas price( 1 INT = 1EWei = 10 6 Wei )</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" ng-model="model.toVoteFee" placeholder="Gas price" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>


                            <li class="btn-box">
                                <button class="btn" ng-click="mortgage()">Generate transactions</button>
                            </li>
                        </div>
                        <div class="mortgage" ng-show='step==4'>
                            <div class="in">Wallet Balance</div>
                            <div class="in">
                                <input type="text" disabled="disabled" ng-model="model.balance" class="bind-input" placeholder="Your votes">
                            </div>

                            <div style="height:50px"></div>
                            <li class="left-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Your votes</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" disabled="disabled" ng-model="model.votes" placeholder="Wallet Balance" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>
                            <li class="right-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Votes</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" ng-model="model.toIntAmount" placeholder="Votes" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>
                            <li class="left-float common-float">
                                <div class="item">
                                    <div class="t">
                                        <span class="hint-text">Gas price( 1 INT = 1EWei = 10 6 Wei )</span>
                                    </div>
                                    <div class="ci">
                                        <input type="text" ng-model="model.toIntFee" placeholder="Gas price" class="bind-input input-item">
                                    </div>
                                </div>
                            </li>


                            <li class="btn-box">
                                <button class="btn" ng-click="unmortgage()">Generate transactions</button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>