.container {
    width: 100%;
    height: 100%;
    background-color: rgba(249, 249, 249, 1);
}

.header-box {
    width: 100%;
    height: 90px;
    -moz-box-shadow: 0px 6px 10px 0px rgba(204, 204, 204, 0.35);
    box-shadow: 0px 6px 10px 0px rgba(204, 204, 204, 0.35);
    background-color: rgba(255, 255, 255, 1);
}

.header-con {
    height: 100%;
    width: 1200px;
    margin: 0px auto;
}

.logo {
    height: 100%;
    display: inline-block;
}

.logo img {
    padding-top: 18px;
}

.tabbar-box {
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.tabbar-box .tab-item {
    display: inline-block;
    vertical-align: top;
    margin-left: 100px;
    font-size: 18px;
    font-family: PingFangSC-Medium;
    color: rgba(102, 102, 102, 1);
    padding-top: 32.5px;
    cursor: pointer;
}

.tabbar-box .active {
    color: rgba(60, 49, 215, 1);
}

.active .b-line {
    width: 40px;
    height: 2px;
    border-radius: 4px;
    background-color: rgba(60, 49, 215, 1);
    margin: 0 auto;
}

.content {
    width: 1200px;
    min-height: 80%;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 6px 10px 0px rgba(204, 204, 204, 0.5);
    margin: 0 auto;
    margin-top: 90px;
}

.btn {
    margin-top: 48px;
    width: 240px;
    height: 50px;
    border-radius: 4px;
    background-color: #3C31D7;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    cursor: pointer;
    line-height: 50px;
}

.foot {
    margin-top: 50px;
    color: rgba(165, 165, 173, 1);
    font-size: 18px;
    width: 100%;
    text-align: center;
    font-family: PingFangSC-Regular;
}

#vote {
    position: relative;
}

.voteTab {
    background-color: rgba(255, 255, 255, 1);
    margin-left: -20px;
    margin-top: 32px;
    color: rgba(102, 102, 102, 1);
    width: 150px;
    height: 80px;
}

.voteTab-item {
    height: 40px;
    line-height: 40px;
}

.voteTab-item:hover {
    background-color: rgba(69, 141, 255, 1);
}

.voteTab-item a {
    padding: 10px 50px 10px 20px;
}

.voteTab-item a:hover {
    color: rgba(255, 255, 255, 1)
}

.con-top {
    height: 80px;
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    line-height: 80px;
    color: rgba(51, 51, 51, 1);
    font-size: 18px;
    font-family: PingFangSC-Medium;
    padding-left: 36px;
}

.con-top span {
    margin-left: 13px;
}

a {
    text-decoration: none;
    color: rgba(102, 102, 102, 1)
}

.title {
    color: rgba(60, 49, 215, 1);
    font-size: 36px;
    font-family: PingFangSC-Medium;
    width: 100%;
}

.lable {
    margin-bottom: 8px;
}